# rally-genius-android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/b3sk/rallygenius/: ApplicationTest.java  MainActivityTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b3sk/rallygenius/: MyApplication.java  Utils.java
app/src/main/java/com/b3sk/rallygenius/Activities/: MainActivity.java  SignInfoActivity.java
app/src/main/java/com/b3sk/rallygenius/Adapters/: ExtendedGridLayoutManager.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  SignClickListener.java
app/src/main/java/com/b3sk/rallygenius/Animation/: DetailsTransition.java
app/src/main/java/com/b3sk/rallygenius/Fragments/: MainActivityFragment.java  SignInfoActivityFragment.java
app/src/main/java/com/b3sk/rallygenius/Model/: Sign.java  SignRepository.java  SignSerializer.java
app/src/main/java/com/b3sk/rallygenius/Presenter/: SignListPresenter.java  SignListPresenterImpl.java
app/src/main/java/com/b3sk/rallygenius/View/: SignListView.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_info.xml  content_main.xml  fragment_sign_info.xml  sign_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml  fragment_sign_info.xml
app/src/main/res/menu/: menu_main.xml  menu_sign_info.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/b3sk/rallygenius/: ExampleUnitTest.java  SignListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
